
메뉴선정-공연,음식점,놀거리,지도,데이트코스   ---- 데이트코스, 맛집탐방
	후기, 예약
다이어트-칼로리계산,화상채팅,파트너매칭,마이페이지,건강점수 설문조사
	운동및 건강정보공유,헬스장연동,게시판,스케줄러(식단 선택,연동)

(식단 공유, 운동 커리큘럼 공유, BEFORE & AFTER, 갤러리, Q & A)

------------------------------------------------------------------------------------------------

활용 방안
디자인적인 요소와 컨텐츠 등을 초보자들도 쉽게 접근 할 수 있도록 설계한다.
갤러리, 동영상, 커뮤니티 등을 통해서 운동에 대한 흥미를 유발하고,
스케줄러 기능을 통해 운동계획 및 식단 관리를 돕는다.
또한 유사사이트에는 없는 파트너 시스템과 주변 운동시설 소개,
화상채팅, 칼로리 계산 등의 기능을 추가 해 운동 뿐만 아니라 다이어트, 건강 관리까지
웹 사이트의 주제를 넓혀 좀 더 다양한 사용자들이 사용할 수 있도록 기획했다.

-------------------------------------------------------------------------------------------------

사이트 기능 요구사항 분석
- 웹 사이트에는 관리자와 회원, 비회원 총 3 종류의 사용자가 있습니다.
- 관리자는 데이터베이스에 존재하는 계정을 이용하고 비회원은 회원가입을 할 수 있습니다.
  회원가입시 건강점수 설문조사를 통해 자신의 건강 상태를 체크하고, 점수를 확인 할 수 있습니다.
- 관리자 혹은 회원은 로그인 화면에서 로그인할 수 있습니다.
- 로그인에 성공하면 관리자는 관리자 페이지, 회원은 웹사이트의 홈 페이지로 이동합니다.

- 회원은 게시판에서 카테고리를 선택하여 게시글 작성을 하고, 게시글 작성시 파일 혹은 동영상을 첨부할 수 있습니다.
  또한 게시글에 대해 검색, 수정, 삭제를 할 수 있고, 댓글 작성, 수정, 삭제를 할 수 있습니다.
- 회원은 음식칼로리와 운동칼로리 두 가지의 칼로리계산 기능을 이용할 수 있으며, 칼로리 조회한 결과를 스케줄러로 연동할 수 있습니다.
- 회원은 스케줄러 기능을 이용해서 연동한 운동칼로리와 음식칼로리를 그래프로 확인할 수 있고, 
  회원은 목표 칼로리를 설정하고, 그에 대한 달성도를 체크할 수 있습니다.
- 회원은 스케줄러를 통해 출석체크 여부를 확인 할 수 있습니다.
- 회원은 일일 출석체크 여부와 게시글, 댓글 작성 횟수, 달성도에 따라 등급을 올릴 수 있습니다.
- 회원은 자신의 위치를 선택하여 주변 생활체육시설을 조회할 수 있고, 해당 시설의 상세 정보도 확인할 수 있습니다.
- 회원은 지역, 성별, 나이, 등급을 기반으로 파트너 신청, 수락을 통해 파트너를 맺을 수 있습니다.
  회원끼리 파트너를 맺게 되면 채팅 및 파일 공유 기능을 이용 할 수 있습니다. 
- 회원은 마이페이지로 이동하면 회원 프로필 조회 및 수정, 탈퇴를 할 수 있으며,
  자신이 쓴 게시글, 댓글 검색 및 등급을 확인 할 수 있습니다.
- 회원은 고객센터를 통해 질문 및 신고를 할 수 있으며, 그에 대한 답변을 받을 수 있습니다.

- 관리자는 고객센터 페이지에서 질문 및 신고 사항에 대한 답변을 하고, 신고된 회원에 대한 제재 조치를 할 수 있습니다.
- 관리자는 공지사항을 작성 및 수정, 삭제 할 수 있고, 회원이 작성한 게시글과 댓글을 삭제 할 수 있습니다.
- 관리자는 회원에 대한 정보 조회와 등급관리, 제재를 할 수 있습니다.

- 칼로리 계산 
1) 음식 칼로리 계산
2) 운동 칼로리 계산

- 게시판 
1) 공지사항
2) 정보공유(식단공유, 운동커리큘럼 공유)
3) 갤러리(Before&After, 뽐내기)
4) 질문게시판
5) 자유게시판
6) 최신글
7) 랭킹 게시판

- 생활체육시설 소개 
1) 주변 생활체육시설 조회 : 위치 설정 기반으로 검색
2) 시설 정보 세부 조회

- 스케줄러
1) 회원 식단, 운동 칼로리 연동 
2) 목표 칼로리 설정
3) 달성도 체크
4) 그래프로 주, 월단위 조회
5) 출석체크 여부 확인

- 마이페이지 
1) 회원등급
2) 내가 쓴 글 검색
3) 회원 프로필 수정
4) 회원 프로필

- 파트너 매칭
1) 지역, 성별, 나이, 등급 별 회원 조회
2) 파트너 신청
3) 파트너 수락
4) 채팅
5) 파일공유

- 관리자페이지
1) 고객센터
2) 회원관리
3) 게시글 관리
4) 공지사항
5) 운동시설 정보 관리

-------------------------------------------------------------------------------------------------

팀원 간 작업 분담
1 마이페이지, 회원가입 및 로그인
2 스케줄러, 칼로리계산
3 게시판
4 관리자 페이지, 운동시설 소개
5 멀티채팅, 파트너

1 상훈
2 유진
3 상준
4 충렬
5 유정

-------------------------------------------------------------------------------------------------

세부 기능 
칼로리 계산 - 음식 칼로리 계산
	    - 운동 칼로리 계산
커뮤니티 게시판 - 카테고리
	            (공지사항, 정보공유[식단공유, 운동커리큘럼 공유], 갤러리[Before&After, 뽐내기], 질문게시판, 자유게시판)
	          - 게시글 작성
	          - 게시글 수정
	          - 게시글 삭제
	          - 댓글 작성, 수정, 삭제
	          - 게시글 검색(내용, 제목, 글쓴이)
	          - 조회수
	          - 최신글 보기
	          - 사진, 동영상 첨부 기능
	          - 랭킹 게시판
생활체육시설 소개 - 자신의 위치 설정
	             - 주변 시설 조회
	             - 시설 정보 세부 조회
스케줄러 - 회원 식단, 운동 칼로리 연동 
             - 목표 칼로리 설정
	- 달성도 체크
	- 그래프로 주, 월단위 조회
	- 출석체크 여부 확인
마이페이지 - 회원등급(게시글 및 댓글 작성 횟수, 출석체크, 달성도)
	   - 내가 쓴 글, 댓글 검색
	   - 회원 프로필 수정
	   - 회원 프로필(지역, 나이, 사진, 자기소개, 성별, 파트너 신청 on/off)
회원가입 및 로그인 - 건강점수 설문조사
		 - 로그인
		 - 로그아웃
		 - 회원가입
		 - 회원탈퇴
파트너 매칭 - 지역, 성별, 나이, 등급 별 회원 조회
	    - 파트너 신청
	    - 파트너 수락
	    - 채팅
	    - 파일공유
관리자페이지 - 고객센터 - 질문답변
		        - 신고
	      - 회원관리 - 제재
		        - 조회
	      - 게시글 관리 - 게시글 삭제
		            - 댓글 삭제
	      - 공지사항 - 작성
		        - 수정
		        - 삭제
	      - 생활체육시설 정보 관리 - 운동시설 정보 추가
			               - 운동시설 정보 수정
			               - 운동시설 정보 삭제

-------------------------------------------------------------------------------------------------

등급 세분화 - 5등급 (비기너, 주니어, 시니어, 베테랑, 마스터)
(상대비율)

달성도 (100)

출석체크 5

댓글 1  

게시글 10 / 베스트게시글 50























